PORT = 4001
NODE_ENV = DEVELOPMENT
DB_URI = "mongodb+srv://emingala02:admin1234@cluster0.argacqg.mongodb.net/ShelfSense?retryWrites=true&w=majority"
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7